# CryptoManager

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonnycaley/cryptomanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonnycaley/cryptomanager/ui/markets/: MarketsPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonnycaley/cryptomanager/: MainActivity.kt
app/src/main/java/com/jonnycaley/cryptomanager/data/: CoinMarketCapService.kt  CryptoCompareService.kt  CryptoControlService.kt  ExchangeRatesService.kt  NomicsService.kt
app/src/main/java/com/jonnycaley/cryptomanager/data/model/CoinMarketCap/: Currencies.kt  Currency.kt  Quote.kt  Status.kt  (+1 more)
app/src/main/java/com/jonnycaley/cryptomanager/ui/adapters/: ArticlesHorizontalAdapter.kt  ArticlesVerticalAdapter.kt  CurrenciesAdapter.kt  SimilarArticlesHorizontalAdapter.kt  TopMoversAdapter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/article/: ArticleActivity.kt  ArticleArgs.kt  ArticleContract.kt  ArticleDataManager.kt  ArticlePresenter.kt  RelatedSnapAdapter.kt  SimilarArticlesHorizontalAdapter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/base/: BaseActivity.kt  BaseArgs.kt  BaseDataManager.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/crypto/: CryptoActivity.kt  CryptoArgs.kt  CryptoContract.kt  CryptoDataManager.kt  CryptoPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/currency/: CurrencyActivity.kt  CurrencyArgs.kt  CurrencyContract.kt  CurrencyDataManager.kt  CurrencyPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/fiat/: FiatActivity.kt  FiatArgs.kt  FiatContract.kt  FiatDataManager.kt  FiatPresenter.kt  TransactionsAdapter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/home/: ArticlesVerticalAdapter.kt  HoldingsAdapter.kt  HomeActivity.kt  HomeArticlesVerticalAdapter.kt  HomeContract.kt  HomeDataManager.kt  HomeFragment.kt  HomePresenter.kt  NewsAdapter.kt  TopMoversAdapter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/markets/: ArticlesHorizontalAdapter.kt  CurrenciesAdapter.kt  MarketsContract.kt  MarketsDataManager.kt  MarketsFragment.kt  MarketsPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/news/: NewsArticlesVerticalAdapter.kt  NewsContract.kt  NewsDataManager.kt  NewsFragment.kt  NewsPresenter.kt  TopMoversAdapter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/portfolio/: HoldingsAdapter.kt  PortfolioContract.kt  PortfolioDataManager.kt  PortfolioFragment.kt  PortfolioPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/search/: SearchActivity.kt  SearchArgs.kt  SearchContract.kt  SearchCurrenciesAdapter.kt  SearchDataManager.kt  SearchPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/settings/: SettingsAdapter.kt  SettingsContract.kt  SettingsDataManager.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/splash/: Converter.kt  SplashActivity.kt  SplashContract.kt  SplashDataManager.kt  SplashPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/ui/transaction/: TransactionActivity.kt  TransactionArgs.kt  TransactionContract.kt  TransactionDataManager.kt  TransactionPresenter.kt
app/src/main/java/com/jonnycaley/cryptomanager/utils/: App.kt  CircleTransform.kt  Constants.kt  FontsOverride.kt  JsonModifiers.kt  RetrofitHelper.kt  Utils.kt
app/src/main/java/com/jonnycaley/cryptomanager/utils/interfaces/: ActivityArgs.kt  OnThemeChangedListener.kt  PaginationScrollListener.kt  ScrollListener.kt  TabInterface.kt
app/src/main/java/com/jonnycaley/cryptomanager/utils/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/jonnycaley/cryptomanager/utils/prefs/: PreferenceHelper.kt  UserPreferences.kt
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_no_animation.xml  activity_open_scale.xml  activity_open_translate.xml  fade_out.xml
app/src/main/res/drawable/: bg_card.xml  border.xml  border_green.xml  border_green_checked.xml  border_green_large_round.xml  border_green_small_round.xml  border_green_unchecked.xml  border_grey.xml  border_neutral.xml  border_primary.xml  border_red.xml  border_red_large_round.xml  border_red_small_round.xml  border_red_unchecked.xml  border_yellow.xml  button_checked.xml  button_checked_green.xml  button_checked_red.xml  button_checked_yellow.xml  button_unchecked.xml  button_unchecked_green.xml  button_unchecked_red.xml  card_background_red.xml  circle.xml  circle_dark.xml  circle_light.xml  gradient.xml  icont_tint.xml  outline_black_fill.xml  ripple.xml  rounded_card_image.xml  rounded_left_black.xml  rounded_left_white.xml  rounded_right_black.xml  rounded_right_white.xml  rounded_search.xml  triangle_green.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_base.xml  activity_create_crypto_transaction.xml  activity_create_fiat_transaction.xml  activity_crypto.xml  activity_crypto_transaction.xml  activity_currency.xml  activity_fiat.xml  activity_fiat_transaction.xml  activity_home.xml  activity_main.xml  activity_picker_currency.xml  activity_picker_exchange.xml  activity_picker_pair.xml  activity_predictor.xml  activity_saved_articles.xml  activity_search.xml  activity_select_currency.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_history.xml  activity_update_crypto_transaction.xml  activity_update_fiat_transaction.xml  border.xml  content_crypto_transaction.xml  content_fiat_transaction.xml  content_home.xml  fragment_general.xml  fragment_home.xml  fragment_markets.xml  fragment_news.xml  fragment_portfolio.xml  fragment_settings.xml  fragment_transactions.xml  item_border.xml  item_currency_list.xml  item_fiat_transaction.xml  item_holding.xml  item_news_horizontal.xml  item_news_list.xml  (+22 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jonnycaley/cryptomanager/: ExampleUnitTest.kt
(+180 files in other folders)
