apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jonnycaley.cryptomanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

//  rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//  news api
//    implementation 'io.cryptocontrol:crypto-news-api:2.4.0'

//  retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//  volley
    implementation 'com.android.volley:volley:1.1.1'

//  recyclerview shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

//  picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

//  reveal layout for related articles
    implementation 'com.github.takusemba:multisnaprecyclerview:1.2.0'

//  cardview
    implementation 'androidx.cardview:cardview:1.0.0'

//  save/star/heart button animated
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

//  pull to refresh recyclerview
    implementation 'com.reginald.swiperefresh:library:1.1.2'

//  searchbar
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

//  charting
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

//  chart time frame selector
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

//  data storage (faster apparently)
//    implementation 'io.paperdb:paperdb:2.6'
//  replaced with below for rxjava combination!
    implementation 'com.github.pakoito:RxPaper2:1.2.0'

//  retrofit addition - allows to return data as a string instead of a gson object
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

//  edit texts
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

//  date time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

//  range bar for price range
    implementation 'com.appyvet:materialrangebar:1.3'

//  navigation
    implementation 'com.github.okaybroda:FragmentStateManager:1.0.1'

//  average color helper
    implementation 'androidx.palette:palette:1.0.0'

//  searchbar
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

//  bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

//  webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

//  loading button
    implementation 'com.ekalips.android:fancyprogressbutton:1.2.1'

//  sliding activity
    implementation 'com.r0adkll:slidableactivity:2.0.6'

}
