apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jonnycaley.cryptomanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//  rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//  news api
//    implementation 'io.cryptocontrol:crypto-news-api:2.4.0'

//  retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//  volley
    implementation 'com.android.volley:volley:1.1.1'

//  recyclerview shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

//  picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

//  reveal layout for related articles
    implementation 'com.github.takusemba:multisnaprecyclerview:1.2.0'

//  cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

//  save/star/heart button animated
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

//  pull to refresh recyclerview
    implementation 'com.reginald.swiperefresh:library:1.1.2'

//  searchbar
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

//  charting
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

//  chart time frame selector
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

//  data storage (faster apparently)
    implementation 'io.paperdb:paperdb:2.6'

//  retrofit addition - allows to return data as a string instead of a gson object
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

}
