<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/nav_home"
        android:title="@string/title_portfolio" />

    <item
        android:id="@+id/navigation_markets"
        android:icon="@drawable/nav_candlestick"
        android:title="@string/title_markets" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_newspaper"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_settings"
        android:title="@string/title_settings" />

</menu>
