<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transactions.fiat.FiatTransactionActivity"
    android:background="?attr/backgroundcolor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar_layout"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="?attr/textcolor"
            tools:targetApi="lollipop"
            android:background="?attr/backgroundcolor" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/default_margin">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/textcolor"
                    android:text=""
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_delete_white_24"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_fiat_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"/>

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.ekalips.fancybuttonproj.FancyButton
            android:id="@+id/progress_button_create_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:textAlignment="center"
            app:f_btnStyle="stroke_fill"
            app:f_capsText="false"
            app:f_fillColor="@color/light_green"
            app:f_hideFillAfterCollapse="false"
            app:f_progressColor="?attr/backgroundcolor"
            app:f_strokeColor="@color/green"
            app:f_strokeWidth="4"
            app:f_text="Add Deposit"
            app:f_textColor="@color/white"
            app:f_textSize="@dimen/large_text_size"
            android:visibility="visible"/>


        <com.ekalips.fancybuttonproj.FancyButton
            android:id="@+id/progress_button_create_withdrawl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:textAlignment="center"
            app:f_btnStyle="stroke_fill"
            app:f_capsText="false"
            app:f_fillColor="@color/light_red"
            app:f_hideFillAfterCollapse="false"
            app:f_progressColor="?attr/backgroundcolor"
            app:f_strokeColor="@color/red"
            app:f_strokeWidth="4"
            app:f_text="Add Withdrawl"
            app:f_textColor="@color/white"
            app:f_textSize="@dimen/large_text_size"
            android:visibility="visible"/>


        <com.ekalips.fancybuttonproj.FancyButton
            android:id="@+id/progress_button_update_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:textAlignment="center"
            app:f_btnStyle="stroke_fill"
            app:f_capsText="false"
            app:f_fillColor="@color/light_green"
            app:f_hideFillAfterCollapse="false"
            app:f_progressColor="?attr/backgroundcolor"
            app:f_strokeColor="@color/green"
            app:f_strokeWidth="4"
            app:f_text="Update Deposit"
            app:f_textColor="@color/white"
            app:f_textSize="@dimen/large_text_size"
            android:visibility="visible"/>


        <com.ekalips.fancybuttonproj.FancyButton
            android:id="@+id/progress_button_update_withdrawl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:textAlignment="center"
            app:f_btnStyle="stroke_fill"
            app:f_capsText="false"
            app:f_fillColor="@color/light_red"
            app:f_hideFillAfterCollapse="false"
            app:f_progressColor="?attr/backgroundcolor"
            app:f_strokeColor="@color/red"
            app:f_strokeWidth="4"
            app:f_text="Update Withdrawl"
            app:f_textColor="@color/white"
            app:f_textSize="@dimen/large_text_size"
            android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>