<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".ui.fiat.FiatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <include
            layout="@layout/toolbar_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_base_vertical"
                android:layout_marginBottom="@dimen/margin_base_vertical"
                android:layout_marginStart="@dimen/margin_base_horizontal"
                android:layout_marginEnd="@dimen/margin_base_horizontal">

                <TextView
                    android:id="@+id/text_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/default_padding_top"
                    android:paddingBottom="@dimen/default_padding_bottom"
                    android:text="Available:"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_body_1"
                    android:fontFamily="sans-serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/default_padding_top"
                    android:paddingBottom="@dimen/default_padding_bottom"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/total_deposited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Deposited"
                            android:textColor="?attr/textColorSecondary"
                            android:textSize="@dimen/text_size_body_1"
                            android:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/text_total_deposited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/total_deposited"
                            android:gravity="center"
                            android:text=""
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/text_size_body_1"
                            android:fontFamily="sans-serif"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/total_withdrawn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Withdrawn"
                            android:textColor="?attr/textColorSecondary"
                            android:textSize="@dimen/text_size_body_1"
                            android:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/text_total_withdrawn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/total_withdrawn"
                            android:gravity="center"
                            android:text=""
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/text_size_body_1"
                            android:fontFamily="sans-serif" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        <Button
            android:id="@+id/button_add_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_base_horizontal"
            android:layout_marginStart="@dimen/margin_base_horizontal"
            android:layout_marginTop="@dimen/margin_base_vertical"
            android:layout_marginBottom="@dimen/margin_base_vertical"
            android:background="@drawable/border_primary"
            android:text="Add Transaction"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_button"
            android:fontFamily="sans-serif-medium" />

        <include
            layout="@layout/item_border"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_summary" />

    </LinearLayout>

</RelativeLayout>