<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_transaction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_deposit_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingStart="@dimen/margin_base_horizontal"
            android:paddingTop="@dimen/margin_base_vertical"
            android:paddingEnd="@dimen/margin_base_horizontal"
            android:paddingBottom="@dimen/margin_base_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/deposit"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_checked"
                android:layout_marginEnd="@dimen/margin_base_horizontal"
                android:textSize="@dimen/text_size_button"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/text_view_withdrawl"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/withdrawl"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:background="@drawable/button_unchecked"
                android:textSize="@dimen/text_size_button"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_withdrawl_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingStart="@dimen/margin_base_horizontal"
            android:paddingTop="@dimen/margin_base_vertical"
            android:paddingEnd="@dimen/margin_base_horizontal"
            android:paddingBottom="@dimen/margin_base_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_deposit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/deposit"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:background="@drawable/button_unchecked"
                android:layout_marginEnd="@dimen/margin_base_horizontal"
                android:textSize="@dimen/text_size_button"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/withdrawl"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_checked"
                android:textSize="@dimen/text_size_button"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>


        <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:visibility="gone">-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio_button_deposit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:checked="true"-->
                <!--android:text="@string/deposit"-->
                <!--android:textColor="?attr/textcolor" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio_button_withdrawl"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/withdrawl"-->
                <!--android:textColor="?attr/textcolor" />-->
        <!--</RadioGroup>-->

    </LinearLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_transaction_type"
        android:background="@color/text_grey"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_progress"
        android:layout_below="@+id/view_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_border" />

            <RelativeLayout
                android:id="@+id/layout_exchange_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_base_horizontal"
                android:paddingTop="@dimen/margin_base_vertical"
                android:paddingEnd="@dimen/margin_base_horizontal"
                android:paddingBottom="@dimen/margin_base_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Exchange"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="@dimen/text_size_caption"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/text_chosen_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_exchange"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_body_1"
                    android:fontFamily="sans-serif" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_exchange_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_empty"
                android:gravity="center|start"
                android:paddingStart="@dimen/margin_base_horizontal"
                android:paddingTop="@dimen/margin_base_vertical"
                android:paddingEnd="@dimen/margin_base_horizontal"
                android:paddingBottom="@dimen/margin_base_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Exchange"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="@dimen/text_size_subtitle_1"
                    android:fontFamily="sans-serif" />


                <ImageView
                    android:id="@+id/arrow_exchange"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <include layout="@layout/item_border" />

            <RelativeLayout
                android:id="@+id/layout_currency_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_base_horizontal"
                android:paddingTop="@dimen/margin_base_vertical"
                android:paddingEnd="@dimen/margin_base_horizontal"
                android:paddingBottom="@dimen/margin_base_vertical">

                <TextView
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Currency"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="@dimen/text_size_caption"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_currency"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_body_1"
                    android:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/arrow_currency"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/next_black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_currency_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_empty"
                android:gravity="center|start"
                android:paddingStart="@dimen/margin_base_horizontal"
                android:paddingTop="@dimen/margin_base_vertical"
                android:paddingEnd="@dimen/margin_base_horizontal"
                android:paddingBottom="@dimen/margin_base_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Currency"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="@dimen/text_size_subtitle_1"
                    android:fontFamily="sans-serif"  />

            </RelativeLayout>

            <include layout="@layout/item_border" />

            <RelativeLayout
                android:id="@+id/layout_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingStart="@dimen/margin_base_horizontal"
                android:paddingTop="@dimen/margin_base_vertical"
                android:paddingEnd="@dimen/margin_base_horizontal"
                android:paddingBottom="@dimen/margin_base_vertical">


                <TextView
                    android:id="@+id/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Quantity"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="@dimen/text_size_caption"
                    android:fontFamily="sans-serif" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_text_quantity"
                    android:layout_below="@id/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="-6dp"
                    android:paddingBottom="@dimen/padding_edit_text_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColorSecondary"
                    app:met_textColor="?attr/textColor"
                    app:met_hideUnderline="true"
                    android:hint="0"
                    android:textSize="@dimen/text_size_body_1"
                    app:met_bottomTextSize="@dimen/text_size_body_1"
                    app:met_floatingLabelTextSize="@dimen/text_size_body_1"
                    android:fontFamily="sans-serif" />


            </RelativeLayout>

            <include layout="@layout/item_border" />

            <RelativeLayout
                android:id="@+id/layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_base_horizontal"
                android:paddingTop="@dimen/margin_base_vertical"
                android:paddingEnd="@dimen/margin_base_horizontal"
                android:paddingBottom="@dimen/margin_base_vertical">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Date"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="@dimen/text_size_caption"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_date"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_body_1"
                    android:fontFamily="sans-serif" />

            </RelativeLayout>

            <include layout="@layout/item_border" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_base_horizontal"
                android:paddingTop="@dimen/margin_base_vertical"
                android:paddingEnd="@dimen/margin_base_horizontal"
                android:paddingBottom="@dimen/margin_base_vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_text_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:hint="Notes"
                    android:textColor="?attr/textColor"
                    app:met_textColor="?attr/textColor"
                    app:met_textColorHint="?attr/textColorSecondary"
                    app:met_hideUnderline="true"
                    android:textSize="@dimen/text_size_body_1"
                    android:fontFamily="sans-serif"/>

            </RelativeLayout>

            <include layout="@layout/item_border" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>