<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/header_text_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="?attr/textColor" />


            <TextView
                android:id="@+id/header_text_symbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="?attr/textColor" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_transaction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_buy_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_checked_green"
                android:layout_margin="@dimen/default_margin" />

            <TextView
                android:id="@+id/text_view_sell"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/sell"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_unchecked_red"
                android:layout_margin="@dimen/default_margin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sell_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_buy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/buy"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_unchecked_green"
                android:layout_margin="@dimen/default_margin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/sell"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_checked_red"
                android:layout_margin="@dimen/default_margin" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />

    <RelativeLayout
        android:id="@+id/layout_filled_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Exchange"
            android:textColor="?attr/textColorSecondary" />

        <TextView
            android:id="@+id/exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_exchange"
            android:layout_alignParentStart="true"
            android:text=""
            android:textColor="?attr/textColor" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_empty_exchange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_empty"
        android:gravity="center|start"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Exchange"
            android:textColor="?attr/textColorSecondary" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />

    <RelativeLayout
        android:id="@+id/layout_empty_trading_pair"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_empty"
        android:gravity="center|start"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Trading Pair"
            android:textColor="?attr/textColorSecondary" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_filled_trading_pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_trading_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Trading Pair"
            android:textColor="?attr/textColorSecondary" />

        <TextView
            android:id="@+id/trading_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_trading_pair"
            android:layout_alignParentStart="true"
            android:text=""
            android:textColor="?attr/textColor" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />

    <RelativeLayout
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Price"
            android:textColor="?attr/textColorSecondary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text_price"
            android:layout_below="@id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:paddingTop="@dimen/padding_edit_text_vertical"
            android:paddingBottom="@dimen/padding_edit_text_vertical"
            app:met_textColorHint="?attr/textColorSecondary"
            app:met_textColor="?attr/textColor"
            app:met_hideUnderline="true"
            android:hint="0"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />

    <RelativeLayout
        android:id="@+id/layout_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Quantity"
            android:textColor="?attr/textColorSecondary" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text_quantity"
            android:layout_below="@id/text_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_edit_text_vertical"
            android:paddingBottom="@dimen/padding_edit_text_vertical"
            android:inputType="numberDecimal"
            app:met_textColorHint="?attr/textColorSecondary"
            app:met_textColor="?attr/textColor"
            app:met_hideUnderline="true"
            android:hint="0" />

        <TextView
            android:id="@+id/text_sell_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Sell All"
            android:textColor="?attr/textColorSecondary"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />


    <RelativeLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Date"
            android:textColor="?attr/textColorSecondary" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_date"
            android:layout_alignParentStart="true"
            android:text="Sun, 06 Sep 2018 16:55"
            android:textColor="?attr/textColor" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_empty"
        android:gravity="center|start"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/text_deducation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Deduct from holdings"
            android:textColor="?attr/textColor" />

        <Switch
            android:id="@+id/switch_deduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_grey" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/small_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Notes"
            app:met_hideUnderline="true"
            app:met_textColorHint="?attr/textColorSecondary"
            app:met_textColor="?attr/textColor"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />

</LinearLayout>

    <!--</ScrollView>-->