<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_transaction_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:padding="@dimen/default_margin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_deposit_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/deposit"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:background="@drawable/border_primary"
                android:layout_margin="@dimen/default_margin" />

            <TextView
                android:id="@+id/text_view_withdrawl"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/withdrawl"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:background="@drawable/border_grey"
                android:layout_margin="@dimen/default_margin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_withdrawl_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_deposit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/deposit"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:background="@drawable/border_grey"
                android:layout_margin="@dimen/default_margin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/withdrawl"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:background="@drawable/border_primary"
                android:layout_margin="@dimen/default_margin" />

        </LinearLayout>


        <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:visibility="gone">-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio_button_deposit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:checked="true"-->
                <!--android:text="@string/deposit"-->
                <!--android:textColor="?attr/textcolor" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio_button_withdrawl"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/withdrawl"-->
                <!--android:textColor="?attr/textcolor" />-->
        <!--</RadioGroup>-->

    </LinearLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layout_transaction_type"
        android:background="@color/text_grey"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_submit"
        android:layout_below="@+id/view_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_exchange_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/small_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Exchange"
                    android:textColor="?attr/textcolorsecondary" />

                <TextView
                    android:id="@+id/text_chosen_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_exchange"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:textColor="?attr/textcolor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_exchange_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_empty"
                android:gravity="center|start"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/small_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Exchange"
                    android:textColor="?attr/textcolorsecondary" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_grey" />

            <RelativeLayout
                android:id="@+id/layout_currency_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/small_margin">

                <TextView
                    android:id="@+id/text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Currency"
                    android:textColor="?attr/textcolorsecondary" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_currency"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:textColor="?attr/textcolor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_currency_empty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_empty"
                android:gravity="center|start"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/small_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Currency"
                    android:textColor="?attr/textcolorsecondary" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_grey" />

            <RelativeLayout
                android:id="@+id/layout_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/small_margin">


                <TextView
                    android:id="@+id/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Quantity"
                    android:textColor="?attr/textcolorsecondary" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_text_quantity"
                    android:layout_below="@id/text_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_edit_text_vertical"
                    android:paddingBottom="@dimen/padding_edit_text_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolorsecondary"
                    app:met_hideUnderline="true"
                    android:hint="0"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_grey" />

            <RelativeLayout
                android:id="@+id/layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/small_margin">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Date"
                    android:textColor="?attr/textcolorsecondary" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_date"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:textColor="?attr/textcolor" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingBottom="@dimen/small_margin">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_text_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolorsecondary"
                    app:met_hideUnderline="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_grey" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>