<?xml version="1.0" encoding="utf-8"?>


<com.reginald.swiperefresh.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swiperefresh="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swiperefresh:enable_top_progress_bar="true"
    swiperefresh:keep_refresh_head="false"
    swiperefresh:refresh_mode="pull_mode"
    swiperefresh:return_to_header_duration="500"
    swiperefresh:return_to_top_duration="500"
    swiperefresh:time_out_refresh_complete="2000"
    swiperefresh:time_out_return_to_top="1000"
    swiperefresh:top_progress_bar_color_1="#000000"
    swiperefresh:top_progress_bar_color_2="#ee5522"
    swiperefresh:top_progress_bar_color_3="#ffa600"
    swiperefresh:top_progress_bar_color_4="#ffffff">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <SearchView
                android:id="@+id/search_view_currencies"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <!--android:gravity="end"-->
            <!--android:layout_gravity="end"-->

            <TextView
                android:id="@+id/text_latest_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest News"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:textColor="@color/text_grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_latest_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <RelativeLayout
                android:id="@+id/layout_functions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin">


                <TextView
                    android:id="@+id/text_top_100"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Top 100"
                    android:textColor="@color/text_grey"/>

                <TextView
                    android:id="@+id/text_markets"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="USD"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_currencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.reginald.swiperefresh.CustomSwipeRefreshLayout>

