<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/top_gainers_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:text="Top Gainers"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/recycler_view_top_movers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_gainers_text"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_margin"/>

        <TextView
            android:id="@+id/top_news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_top_movers"
            android:paddingBottom="@dimen/default_margin"
            android:text="Top News"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold" />


        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_news_text"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_layout="@layout/item_shimmer_list"
            app:shimmer_demo_shimmer_color="@color/shimmer_color"
            app:shimmer_demo_view_holder_item_background="@drawable/bg_card"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>

</ScrollView>