<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment"
    android:background="?attr/secondaryBackgroundColor">

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dividerColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height_medium"
            android:paddingStart="@dimen/margin_base_horizontal"
            android:paddingEnd="@dimen/margin_base_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_general"
                android:textColor="?attr/textColorDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textStyle="bold"
                android:textSize="@dimen/large_text_size"/>
        </RelativeLayout>

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dividerColor" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"/>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundcolor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height_medium"
            android:paddingStart="@dimen/margin_base_horizontal"
            android:paddingEnd="@dimen/margin_base_horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/setting"
                android:textColor="?attr/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Night Mode" />


            <Switch
                android:id="@+id/switch_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/default_margin"/>

        </RelativeLayout>

        <include
            layout="@layout/item_border"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dividerColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height_medium"
            android:paddingStart="@dimen/margin_base_horizontal"
            android:paddingEnd="@dimen/margin_base_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_data"
                android:textColor="?attr/textColorDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textStyle="bold"
                android:textSize="@dimen/large_text_size"/>

        </RelativeLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dividerColor" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dividerColor" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height_medium"
            android:paddingStart="@dimen/margin_base_horizontal"
            android:paddingEnd="@dimen/margin_base_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_about"
                android:textColor="?attr/textColorDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:textSize="@dimen/large_text_size"/>

        </RelativeLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/dividerColor" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"/>

</LinearLayout>