<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_margin"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="BTC Buy Price"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/small_text_size"/>

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_price"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_pair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Trading Pair"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/text_pair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_pair"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Amount Bought"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/text_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_amount"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/small_text_size" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:visibility="visible"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/layout_bottom_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_proceeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Proceeds"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/text_proceeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_proceeds"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Cost"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/text_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_cost"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title_worth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Worth"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/text_worth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_worth"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Change"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/text_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_change"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>