<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/itemBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_item_horizontal"
        android:paddingTop="@dimen/margin_item_vertical"
        android:paddingRight="@dimen/margin_item_horizontal"
        android:paddingBottom="@dimen/margin_item_vertical">

        <TextView
            android:id="@+id/rank"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:gravity="end"
            android:maxLines="1"
            android:text="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/price"
            android:layout_toEndOf="@id/rank"
            android:layout_marginEnd="@dimen/default_margin">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Bitcoin"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="(BTC)"
                android:textColor="@color/light_grey"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/movement"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?attr/textColor"
            android:text="$4,064.99"/>

        <TextView
            android:id="@+id/movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/percentage"
            android:maxLines="1"
            android:textColor="?attr/textColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="?attr/textColor"
            android:text="+123.456%"/>
    </RelativeLayout>

    <include
        layout="@layout/border"/>

</LinearLayout>