<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/cardbackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        android:padding="@dimen/default_margin">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_gravity="center"
                android:text="BTC"
                android:textColor="?attr/textcolor" />

            <!--<TextView-->
            <!--android:id="@+id/text_fiat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="@dimen/extra_small_margin"-->
            <!--android:text="(Fiat)"-->
            <!--android:layout_toRightOf="@id/currency"-->
            <!--android:layout_below="@id/image"-->
            <!--android:visibility="gone" />-->

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/layout_left">


            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/extra_small_margin"
                android:text="$7000"
                android:textColor="?attr/textcolor" />

            <TextView
                android:id="@+id/holding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/value"
                android:text="(0.9650000 BTC)"
                android:textColor="?attr/textcolorsecondary" />


            <RelativeLayout
                android:id="@+id/layout_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="sfdfsdf"
                    android:visibility="visible"
                    android:textColor="?attr/textcolor" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="$"
                    android:textColor="?attr/textcolor"
                    android:layout_below="@id/change"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>