<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="?attr/cardbackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_enlarged"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/light_grey"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/medium_text_size" />


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_stock_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/border_green_small_round"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/stock_name_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="3dp"
                            android:text="ICX"
                            android:textSize="@dimen/extra_small_text_size"
                            android:textStyle="bold"
                            android:textColor="?attr/textcolor" />


                        <TextView
                            android:id="@+id/stock_percentage_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5%"
                            android:textColor="@color/green"
                            android:textSize="@dimen/extra_small_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stock_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/border_red_small_round"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/stock_name_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="3dp"
                            android:text="test"
                            android:textSize="@dimen/extra_small_text_size"
                            android:textStyle="bold"
                            android:textColor="?attr/textcolor" />


                        <TextView
                            android:id="@+id/stock_percentage_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5%"
                            android:textColor="@color/red"
                            android:textSize="@dimen/extra_small_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-1dp"
                    android:layout_toEndOf="@+id/layout_stock"
                    android:text="6 minute read • "
                    android:textSize="@dimen/extra_small_text_size"
                    android:visibility="visible"
                    android:textColor="?attr/textcolor"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/length"
                    android:text="3 hours ago"
                    android:textSize="@dimen/extra_small_text_size"
                    android:textColor="?attr/textcolor" />

                <com.like.LikeButton
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:anim_scale_factor="2"
                    app:circle_end_color="?attr/textcolor"
                    app:circle_start_color="?attr/textcolor"
                    app:dots_primary_color="?attr/textcolor"
                    app:dots_secondary_color="?attr/textcolor"
                    app:like_drawable="@drawable/bookmark_fill_black"
                    app:unlike_drawable="@drawable/bookmark_outlline_black"
                    app:icon_size="15dp"
                    app:icon_type="Star"
                    app:is_enabled="true"
                    app:liked="false" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>